[%General]
mplayer_bin=mplayer
driver\vo=omapfb
driver\audio_output=oss
use_screenshot=false
screenshot_directory=
dont_remember_media_settings=false
dont_remember_time_pos=false
audio_lang=
subtitle_lang=
use_direct_rendering=true
use_double_buffer=true
use_soft_video_eq=false
use_slices=false
autoq=6
add_blackborders_on_fullscreen=false
disable_screensaver=true
disable_video_filters_with_vdpau=true
use_soft_vol=true
softvol_max=110
use_scaletempo=-1
use_hwac3=false
use_audio_equalizer=false
global_volume=true
volume=50
mute=false
autosync=false
autosync_factor=100
use_mc=false
mc_value=0
osd=1
osd_delay=2200
file_settings_method=hash

[drives]
dvd_device=
cdrom_device=
vcd_initial_title=2
use_dvdnav=true

[performance]
priority=2
frame_drop=true
hard_frame_drop=false
h264_skip_loop_filter=0
HD_height=720
lavdthreads=0
cache_for_files=0
cache_for_streams=1000
cache_for_dvds=0
cache_for_vcds=1000
cache_for_audiocds=1000
cache_for_tv=3000

[subtitles]
sub_use_mplayer2_defaults=true
font_file=
font_name=
use_fontconfig=false
subcp=ISO-8859-1
use_enca=false
enca_lang=C
font_autoscale=1
subfuzziness=1
autoload_sub=true
prefer_external=false
use_ass_subtitles=true
ass_line_spacing=0
use_forced_subs_only=false
sub_visibility=true
subtitles_on_screenshots=false
fast_load_sub=true
styles\fontname=Arial
styles\fontsize=20
styles\primarycolor=16777215
styles\backcolor=0
styles\outlinecolor=0
styles\bold=false
styles\italic=false
styles\halignment=2
styles\valignment=0
styles\borderstyle=1
styles\outline=1
styles\shadow=2
styles\marginl=20
styles\marginr=20
styles\marginv=8
force_ass_styles=false
user_forced_ass_style=
freetype_support=true

[advanced]
color_key=20202
use_mplayer_window=false
monitor_aspect=
use_idx=false
mplayer_additional_options=
mplayer_additional_video_filters=
mplayer_additional_audio_filters=
log_mplayer=true
log_smplayer2=true
log_filter=.*
verbose_log=false
save_smplayer2_log=false
autosave_mplayer_log=false
mplayer_log_saveto=
repaint_video_background=false
use_edl_files=true
prefer_ipv4=true
change_video_equalizer_on_startup=true
use_pausing_keep_force=true
correct_pts=-1
actions_to_run=

[gui]
fullscreen=false
start_in_fullscreen=false
compact_mode=false
stay_on_top=0
size_factor=100
resize_method=1
style=
show_motion_vectors=false
mouse_left_click_function=dvdnav_mouse
mouse_right_click_function=show_context_menu
mouse_double_click_function=fullscreen
mouse_middle_click_function=mute
mouse_xbutton1_click_function=
mouse_xbutton2_click_function=
mouse_wheel_function=2
wheel_function_cycle=30
wheel_function_seeking_reverse=false
seeking1=10
seeking2=60
seeking3=600
seeking4=30
update_while_seeking=true
language=
iconset=
balloon_count=5
restore_pos_after_fullscreen=false
save_window_size_on_exit=true
close_on_finish=false
default_font=
pause_when_hidden=false
show_tag_in_title=true
allow_video_movement=false
gui=DefaultGui
gui_minimum_width=0
default_size=@Size(580 440)
hide_video_window_on_audio_files=true
report_mplayer_crashes=true
auto_add_to_playlist=true
add_to_playlist_consecutive_files=false

[tv]
check_channels_conf_on_startup=true
initial_tv_deinterlace=4
last_dvb_channel=
last_tv_channel=

[directories]
latest_dir=
last_dvd_directory=

[defaults]
initial_sub_scale=5
initial_sub_scale_ass=1
initial_volume=40
initial_contrast=0
initial_brightness=0
initial_hue=0
initial_saturation=0
initial_gamma=0
initial_audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
initial_zoom_factor=1
initial_sub_pos=100
initial_volnorm=false
initial_postprocessing=false
initial_deinterlace=0
initial_audio_channels=0
initial_stereo_mode=0
initial_audio_track=1
initial_subtitle_track=1

[instances]
use_single_instance=true
connection_port=8000
use_autoport=true
temp\autoport=36761

[floating_control]
margin=0
width=100
animated=true
display_in_compact_mode=false
bypass_window_manager=true

[history]
recents=@Invalid()
recents\max_items=10
urls=@Invalid()
urls\max_items=50

[filter_options]
deblock=vb/hb
denoise_normal=
denoise_soft=2:1:2
noise=9ah:5ah
volnorm=1
